{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "framer-motion": "^12.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.1.2",
    "react-icons": "^5.6.0",
    "react-scripts": "5.0.1",
    "reactflow": "^11.8.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --config jest.config.js",
    "test:ci": "jest --config jest.config.js --ci --watchAll=false",
    "typecheck": "tsc --noEmit",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
